@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

body, html {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    background-color: #f0f0f0;
    text-align: center; 
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

body {
    padding-top: 30px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10px;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #ffffff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    z-index: 1000;
}

h2 {
    color: #007bff; 
    text-align: center; 
}


.nav-links {
    list-style: none;
    display: flex; 
    justify-content: center;
    padding: 0; 
}

.nav-links li {
    display: inline;
    margin: 0 20px; 
}

.nav-links a {
    text-decoration: none;
    color: #333;
    font-weight: 600;
}

.logo, h1, h2 {
    font-weight: 700;
    color: #007bff;
}

.hero-section {
    background-image: url('images/hero-background.jpg'); 
    background-size: cover;
    background-position: center;
    color: #fff;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
}

section {
    padding: 0px 10px;
}

#Conclusion {
    padding-bottom: 10px;
}


.hero-content, .about-section, .skills-section, .contact-section, footer {
    padding: 50px 20px;
}

.skills-grid {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}



.cta-btn {
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    padding: 10px 30px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.cta-btn:hover {
    background-color: #0056b3;
}

.footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
}
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-links li {
        margin: 10px 0; 
    }

    .container, .skills-grid {
        padding: 10px;
        flex-direction: column;
    }

    .skill img {
        width: 80px; 
    }
}
